一、标题和目录
1、在文本前面加上一个或者多个 # 号表示标题，# 号的数量表示标题的级别（h1~h6），例如：
# 一级标题 
## 二级标题
### 三级标题

二、字体美化
1、字体的大小、颜色以及字型：
<font size = 3>示例字体</font>
<font color = red>示例字体</font>
<font face = "华文行楷">示例字体</font>

颜色：pink，skyblue，cyan

2、字体背景色
颜色代码：
浅粉色 #ffd7de
浅蓝色 #d6f9ff
浅黄色 #fff1d6
示例：
<table>
    <tr>
        <td><b><font size = 4>color</font></b></td>
    </tr>
    <tr>
        <td bgcolor = #ffd7de>背景色</td>
        <td>浅粉色</td>
</table>

三、文本框，代码块
1、文本框
```
文本
```
2、代码块
``` 语言种类

```

四、注释和变量
1、注释(单行，多行)
<!--注释-->
<!--
注释
注释
-->
2、变量
[baidu]:www.baidu.com

# 五、强调
1、突出显示
`这是一行突出显示的代码`
2、点
* 或 +
3、分级强调
>aaaa
>>aa

六、插入图片
1、相对路径：
![](xxx.png)